apiVersion: v1
kind: Service
metadata:
  name: securebenblog-ui
  namespace: vks-secure-benblogpod-ns
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: securebenblog
  type: LoadBalancer
