apiVersion: apps/v1
kind: Deployment
metadata:
  name: securebenblog
  namespace: vks-secure-benblogpod-ns
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: securebenblog
  template:
    metadata:
      labels:
        app: securebenblog
    spec:
      containers:
        - image: harbor.home.ads:443/library/upbblog:v2
          name: securebenblog
          ports:
            - containerPort: 80
          securityContext:
            runAsUser: 1111
            privileged: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
